{
    "rewrites": [
      { "source": "^/$", "destination": "/home" },
      { "source": "^/products.*", "destination": "/products" },
      { "source": "^/cart", "destination": "/cart" }
    ]
  }
  